<!DOCTYPE html>
<html>

<head>
    <title>Ch3-adding-structure</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        body {
            font-family: 'Droid Serif';
        }
        
        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        
        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>

<body>
    <textarea id="source">
        class: center, middle

        #### Review of Ch. 3 and 4

        ## Reflect on structuring and styling text for web consumption

        ---
        class: left, middle


        ## The textbook:

        [<img src="./wdp-cover.png" height="300">](https://www.manning.com/books/web-design-playground)
        
        - buy the PDF or read it for free from [manning.com/books/web-design-playground-second-edition](https://www.manning.com/books/web-design-playground-second-edition)

        - find excerpts on MyAriel (or GitHub)

        - learn-by-doing on the [wdpg.io](https://webdesignplayground.io/) playground

        ---

        ## HTML is neither Word nor Adobe nor Canva

        - those only show the rendering, while the source is kept *hidden*
        
        - HTML is only partly oriented to the page.

        - It serves documents of arbitrary length, or *articles*

        - *page* is an engineering construct, it may or may not be implemented.

        - today the tendence is towards the one-page source, with links and long scrolling.
        
        ---

        ### so what should we do?
        
        - structure text along logical lines, e.g., lists, along the same lines of conference __slides__

        - delimitation lines between book, article, web site and business/technical presentation are further blurring

        ---

        ## Reading a Web page

        - what works in print, including your BA/BSc/BEng thesis may well not work on the scren

        - No long block of text, ever

        - quotation and linking: as with academic texts, three types of reading are possible.

        - text only

        - text plus links

        - links only (the citation structure)

        ---

        ### From Milan to Markup

        - with Git + VS Code + Extensions we are well-supported in creating *pages* (in the sense of Web)
        
        - the style often makes the page

        - next: color. It requires planning and a designer's eye

        - next: typography. Google fonts offer a de facto standard


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>

</html>