<!DOCTYPE html>
<html>

<head>
    <title>ch4-formatting</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        body {
            font-family: 'Droid Serif';
        }
        
        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        
        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>

<body>
    <textarea id="source">
        class: center, middle

        #### Ch. 4: Formatting

        ##  Formatting for the web

        ---
        class: left, middle


        ## The textbook:

        [<img src="./wdp-cover.png" height="300">](https://www.manning.com/books/web-design-playground)

        You can 
        
        - read it for free from the [publisher's website](https://www.manning.com/books/web-design-playground)

        - buy the PDF or PDF+Physical book 

        - find excerpts on our GitHub

        - learn-by-doing on the [playground](https://webdesignplayground.io/)


        ---

        ## Reading a Web page

        - what works in print, including your BA/BSc/BEng thesis may well not work on the scren

        - No long block of text, ever

        - quotation and linking is king: as with formal Phylosophy, three types of reading are possible.
        
            - text only

            - text plus links

            - links only (the citation structure)


        ---

        ### From Milan to Markup
        
        - we are well-supported in creating styes that suit our communication

        - for typography, Google fonts offer a de facto standard

        - color is nice, expecially if you have the designer's eye 

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>

</html>